; Mental Omega APYR 3.3 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=100,300,800
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=4800,2400,1200
TotalAITeamCap=100,100,100
BuildSpeed=.55

; Multiple Basic Factories

[Basic]
TruckCrate=yes

[GAPILE]
AIBuildCounts=2,2,1

[NAHAND]
AIBuildCounts=2,2,1

[YABRCK]
AIBuildCounts=2,2,1

[FABARR]
AIBuildCounts=2,2,1

[GAWEAP]
AIBuildCounts=3,2,1

[NAWEAP]
AIBuildCounts=3,2,1

[YAWEAP]
AIBuildCounts=3,2,1

[FAWEAP]
AIBuildCounts=3,2,1

[GAYARD]
AIBuildCounts=3,2,1

[NAYARD]
AIBuildCounts=3,2,1

[YAYARD]
AIBuildCounts=3,2,1

[FAYARD]
AIBuildCounts=3,2,1

; Bonus Refineries

[GAREFN]
AIExtraCounts=2,2,2

[NAREFN]
AIExtraCounts=2,2,2

[YARIREFN]
AIExtraCounts=2,2,2

[FAREFN]
AIExtraCounts=2,2,2
