; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Assault
; Destroy the flag.

[BuildingTypes]
1999=CAFLAG

[CAFLAG]
UIName=Name:CAFLAG
Name=The Flag
TechLevel=-1
Strength=4000
Nominal=yes
Insignificant=no
Points=100
Cost=8000
Crewed=no
Armor=concrete
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=1
Adjacent=2
Sight=10
Capturable=no
Spyable=no
ToProtect=yes
ProtectWithWall=yes
IsBaseDefense=yes
ThreatPosed=1
SpecialThreatValue=1
LegalTarget=yes
EligibileForAllyBuilding=yes
ImmuneToPsionics=yes
IsPlug=true
IsTemple=true
Warpable=no
CanBeOccupied=no
ImmuneToEMP=yes
Chronoshift.Allow=no

; Mode Events

[Actions]
MODEINT1=2,11,4,TXT_ASSAULT_RULES,0,0,0,0,A,19,7,BeaconPlaced,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Rules Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Rules Intro 1,MODEINT1

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

;END OF FILE