; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Challenge Easy
; Just Universal Code

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; Mode Events

[Actions]
MODEINT1=1,11,4,MISSION:DMEDIUM,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Difficulty Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Difficulty Intro 1,MODEINT1

; Challenge Rules

[General]
TeamDelays=400,1600,2800

;END OF FILE