; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Challenge Easy
; Just Universal Code

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; Challenge Rules

[General]
TeamDelays=400,1600,2800

;END OF FILE