; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Co-Op Medium
; Mission related changes.

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; Cooperative Changes
 
[CrateRules]
CrateMaximum=0
CrateMinimum=0
CrateRadius=3
CrateRegen=9999
SilverCrate=HealBase
SoloCrateMoney=3000
UnitCrateType=none
WoodCrate=Money
WaterCrate=Money
HealCrateSound=HealCrate
WoodCrateImg=CRATE
CrateImg=CRATE
WaterCrateImg=WCRATE
FreeMCV=no

[Powerups]
Armor=0,ARMOR,yes,1.25			;9
Firepower=0,FIREPOWR,yes,1.25	;11
HealBase=0,HEALALL,yes			;2
Money=5,DUMMY,yes,0				;6
Reveal=0,REVEAL,yes				;8
Speed=0,SPEED,yes,1.25			;10
Veteran=0,VETERAN,yes,1			;14
Unit=0,<none>,no				;1

;Crate War
IonStorm=0,DEMTEXP,yes			;15
Cloak=0,CLOAK,yes				;3
Darkness=0,SHROUDX,yes			;7
Explosion=0,<none>,yes,500		;4 & 5
ICBM=0,ICBMCRATE,yes			;12

;Obsolete
Invulnerability=0,<none>,yes,1.0;?
Gas=0,<none>,yes,100			;16
Tiberium=0,<none>,no			;17
Pod=0,<none>,no					;?
Napalm=0,<none>,no,600			;?
Squad=0,<none>,no				;?

[AudioVisual]
CrateMoneySound=Dummy

; Disable MultiEngineer for good

[General]
EngineerCaptureLevel=100%

; Disable Superweapon Buildings

[YAGNTC]
TechLevel=11

[YAPPET]
TechLevel=11

[NAIRON]
TechLevel=11

[NAMISL]
TechLevel=11

[GACSPH]
TechLevel=11

[GAWETH]
TechLevel=11

[FABLST]
TechLevel=11

[FAELEV]
TechLevel=11

; Disable Heroes and Special Objects

[VOLKOV]
TechLevel=11

[CHITZ]
TechLevel=11

[YUNRU]
TechLevel=11

[MORALES]
TechLevel=11

[TANY]
TechLevel=11

[SIEG]
TechLevel=11

[ARMR]
TechLevel=11

[UNDER]
TechLevel=11

[LIBRA]
TechLevel=11

[ASSN]
TechLevel=11

[GOTTER]
TechLevel=11

[CNTR]
TechLevel=11

[EUREKA]
TechLevel=11

[BOID]
TechLevel=11

[MAD]
TechLevel=11

[FAAVAL]
TechLevel=11

[SIBFIN]
TechLevel=11

[SICALI]
TechLevel=11

[KILLER]
TechLevel=11

[YACXST]
TechLevel=11
UndeploysInto=none

; No ConYard Redeploying Ever

[NACNST]
UndeploysInto=none

[GACNST]
UndeploysInto=none

[YACNST]
UndeploysInto=none

[FACNST]
UndeploysInto=none

; Disable Secret Lab Basic Function

[CASLAB]
SecretLab=no
SecretLab.GenerateOnCapture=no

;END OF FILE