; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Fortress
; All against one. Sometimes two.

; Universal Code

[NukeSpecial]
DisableableFromShell=no

[NAMISL]
TechLevel=11

[LightningStormSpecial]
DisableableFromShell=no

[GAWEAT]
TechLevel=11

[PsychicDominatorSpecial]
DisableableFromShell=no

[YAPPET]
TechLevel=11

[ChronoSphereSpecial]
DisableableFromShell=no

[GACSPH]
TechLevel=11

[IronCurtainSpecial]
DisableableFromShell=no

[NAIRON]
TechLevel=11

[RageInductorSpecial]
DisableableFromShell=no

[YAGNTC]
TechLevel=11

[FakeDominatorSpecial]
DisableableFromShell=no

[YAPPXT]
TechLevel=11

[BlasticadeSpecial]
DisableableFromShell=no

[FABLST]
TechLevel=11

[GreatTempestSpecial]
DisableableFromShell=no

[FAELEV]
TechLevel=11

;END OF FILE