; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Infantry Only
; All subfaction tech available but with modifications, infantry only.

; Universal Code

[NukeSpecial]
DisableableFromShell=yes
RechargeTime=15

[LightningStormSpecial]
DisableableFromShell=yes
RechargeTime=15

[PsychicDominatorSpecial]
DisableableFromShell=yes
RechargeTime=15

[GreatTempestSpecial]
DisableableFromShell=yes
RechargeTime=15

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

; Tech Machine SHop becomes Tech Field Hospital

[CAMACH]
Image=CAFHOSP
UIName=Name:CAFHOSP
Name=Tech Field Hospital
TechLevel=11
Strength=900
Insignificant=yes
Nominal=yes
Sight=6
Points=25
Armor=concrete_b
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=6
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_TechBuildingCaptured
NeedsEngineer=yes
Unsellable=yes
LeaveRubble=no
InfantryGainSelfHeal=1
RadarVisible=yes
VoiceSelect=HospitalSelect
BaseNormal=no
ImmuneToEMP=no;yes
Message.Capture=TXT_TechHospital_Captured
Message.Lost=TXT_TechHospital_Lost
Chronoshift.Allow=no

; Tech Heavy Machinery becomes Tech Maintenance Facility

[CAHMCH]
Image=CASTRF
UIName=Name:CASTRF
Name=Tech Maintenance Facility
TechLevel=11
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=25
Armor=concrete_b
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=9
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_TechBuildingCaptured
NeedsEngineer=yes
Unsellable=yes
SuperWeapon=MaintenanceSpecial
LeaveRubble=no
RadarVisible=yes
VoiceSelect=MaintenanceSelect
BaseNormal=no
ImmuneToEMP=no
Message.Capture=TXT_Tech_Maintenance_Captured
Message.Lost=TXT_Tech_Maintenance_Lost
Chronoshift.Allow=no

; Tech Aeronautics becomes Tech Nuclear Plant

[CAAERO]
Image=CANRCT
UIName=Name:CANRCT
Name=Tech Nuclear Plant
TechLevel=11
Strength=1100
Insignificant=yes
Nominal=yes
Sight=6
Points=25
Armor=xpower
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=9
MinDebris=5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=OrangeSmokeSys
Capturable=yes
CaptureEvaEvent= EVA_TechBuildingCaptured
NeedsEngineer=yes
Explodes=yes
VoiceSelect=NuclearReactorSelect
DeathWeapon=NukePayload
DeathWeaponDamageModifier=0.1
Unsellable=yes
Ammo=5
LeaveRubble=no
Power=1000
RadarVisible=yes
BaseNormal=no
ImmuneToEMP=no
Drainable=no
Message.Capture=TXT_TechNuke_Captured
Message.Lost=TXT_TechNuke_Lost
Chronoshift.Allow=no
Spyable=no

; Tech Military Docks becomes Tech Satellite Hack

[CADOCK]
Image=CACOMN
UIName=Name:CACOMN
Name=Tech Satellite Hack Center
ProtectWithWall=no
TechLevel=11
Strength=900
Insignificant=yes
Nominal=yes
Sight=8
Points=25
Armor=concrete_b
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=9
MinDebris=1;5
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
CaptureEvaEvent= EVA_TechBuildingCaptured
NeedsEngineer=yes
Unsellable=yes
LeaveRubble=no
RadarVisible=yes
SpySat=yes
VoiceSelect=CommCenterSelect
BaseNormal=no
ImmuneToEMP=no
Message.Capture=TXT_Tech_SatHack_Captured
Message.Lost=TXT_Tech_SatHack_Lost
Chronoshift.Allow=no

; Tech Secret Lab now provides a tier 3 infantry

[General]
SecretInfantry=RIOT,SNIPE,SUPR,CLEG,ARSO,DESOR,GYRO,VIRUS,HIJACKER,STALKER,SYNC,ZORB,BANE
SecretUnits=none

[CASLAB]
SecretLab.PossibleBoons=RIOT,SNIPE,SUPR,CLEG,ARSO,DESOR,GYRO,VIRUS,HIJACKER,STALKER,SYNC,ZORB,BANE

; Crate mods

[Powerups]
Armor=10,ARMOR,yes,1.25
Firepower=10,FIREPOWR,yes,1.25
HealBase=10,HEALALL,yes
Money=5,MONEY,yes,3000
Reveal=3,REVEAL,yes
Speed=10,SPEED,yes,1.25
Veteran=10,VETERAN,yes,1
Unit=0,<none>,no
ICBM=0,ICBMCRATE,yes

;Crate War
IonStorm=0,DEMTEXP,yes
Cloak=0,CLOAK,yes
Darkness=0,SHROUDX,yes
Explosion=0,<none>,yes,500

;Obsolete
Invulnerability=0,BLSTIRON,yes,1.0
Gas=0,<none>,yes,100
Tiberium=0,<none>,no
Pod=0,<none>,no
Napalm=0,<none>,no,600
Squad=0,<none>,no

; Disable Factories and Shipyards

[GAWEAP]
TechLevel=11
AIBuildThis=no

[NAWEAP]
TechLevel=11
AIBuildThis=no

[YAWEAP]
TechLevel=11
AIBuildThis=no

[FAWEAP]
TechLevel=11
AIBuildThis=no

[GAWEAPB]
TechLevel=11
AIBuildThis=no

[NAWEAPB]
TechLevel=11
AIBuildThis=no

[YAWEAPB]
TechLevel=11
AIBuildThis=no

[FAWEAPB]
TechLevel=11
AIBuildThis=no

[GAWEAPC]
TechLevel=11
AIBuildThis=no

[NAWEAPC]
TechLevel=11
AIBuildThis=no

[YAWEAPC]
TechLevel=11
AIBuildThis=no

[FAWEAPC]
TechLevel=11
AIBuildThis=no

[YAYARD]
TechLevel=11
AIBuildThis=no

[GAYARD]
TechLevel=11
AIBuildThis=no

[NAYARD]
TechLevel=11
AIBuildThis=no

[FAYARD]
TechLevel=11
AIBuildThis=no

; Turn Airforce Command into a Radar Facility, provide Airborne; remove Drop Control and Skyray Cannon

[GAAIRC]
Image=GASCPFINF
Cost=1500
Bounty.Value=375
UnitReload=no
Helipad=no
Factory=none
NumberOfDocks=0
Strength=1000
Armor=wood
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG
DamageSmokeOffset=800, 550, 400
MaxDebris=8
MinDebris=4
VoiceSelect=RadarOn
UIName=Name:GASCPF
Name=Robot Ops Control Center
SuperWeapon2=AmericanParaDropSpecial

[GAAIRC_D]
TechLevel=11
AIBuildThis=no

[GASONIC]
TechLevel=11
AIBuildThis=no

; Give Radar & Spy Plane to Field Bureau, lock Airbase and Aerodome

[NARADR]
Radar=yes
SuperWeapons=SpyPlaneSpecial
SuperWeapon2=none

[NAAIR]
TechLevel=11
AIBuildThis=no

[YAAIRF]
TechLevel=11
AIBuildThis=no

; Cheaper Refineries

[GAREFN]
Cost=1500

[NAREFN]
Cost=1500

[YARIREFN]
Cost=1500

[FAREFN]
Cost=1100

; Other Locks

[NATBNK]
TechLevel=11

[GAGUN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAINDP]
TechLevel=11

[FAREPR]
TechLevel=11

[GAHPAD]
TechLevel=11

[NACLON]
TechLevel=11

[FAOREP]
TechLevel=11

[GACSPH]
TechLevel=11

[NAIRON]
TechLevel=11

[YAGNTC]
TechLevel=11

[GAPOST]
TechLevel=11

[FABLST]
TechLevel=11

[VIRUS]
Prerequisite=YABRCK,ANYPLUG
BuildTimeMultiplier=1.5

[GACLAB]
TechLevel=11

[CLEG]
Prerequisite=GAPILE,ALLT2,GATECH
Cost=1500

; SHARED ALLIES

; Rocketeer nerf

[JUMPJET]
Cost=650

; Robot Ops Center becomes Radar Facility, Force Shield belongs to Shield Command

[GAMERC]
Image=GAMERCINF
Owner=UnitedStates,Europeans,Pacific
FactoryOwners=UnitedStates,Europeans,Pacific
Cost=1000
Bounty.Value=250
Power=-50

[GASCEA]
Image=GASCEAINF
Owner=UnitedStates,Europeans,Pacific
FactoryOwners=UnitedStates,Europeans,Pacific
Cost=1000
Bounty.Value=250
Power=-50
SuperWeapon=ForceShieldSpecial
SuperWeapon2=LightningRodSpecial

[GASCPF]
Image=GASCPFINF
TechLevel=11
AIBuildThis=no

; Riot Trooper, Sniper and Suppressor require one of the Tier 2 structures

[RIOT]
Prerequisite=ALLT2,GAPILE,GATECH

[SNIPE]
Prerequisite=ALLT2,GAPILE,GATECH

[SUPR]
Prerequisite=ALLT2,GAPILE,GATECH

; SHARED SOVIETS

; All Soviet use Atomheart and Battle Lab as their Tier 3 structures, Atomheart provides Overcharge and Wallbuster

[NATECHR]
TechLevel=11
AIBuildThis=no

[NATECHC]
Owner=USSR,Latin,Chinese
FactoryOwners=USSR,Latin,Chinese
Cost=3000
Bounty.Value=750
Power=-200

[NATEK]
Owner=USSR,Latin,Chinese
FactoryOwners=USSR,Latin,Chinese
Cost=3000
Bounty.Value=750
Power=-200
SuperWeapon=WallbusterSpecial
SuperWeapon2=OverchargeSpecial

; Gyrocopter nerf

[GYRO]
Cost=750

; You can't build Desolator, with Eradiator who want to use Desolator XD

[DESO]
TechLevel=11
AIBuildThis=no

; Motor Quad for all

[MOTOR]
Prerequisite=NAHAND,NARADR
PrerequisiteOverride=NARADR
RequiredHouses=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

; Eradicator requires one of the labs, Arsonist requires Battle Lab, Gyro requires Atomheart

[DESOR]
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
Prerequisite=NAHAND,SOVTECH

[ARSO]
Owner=USSR,Latin,Chinese
RequiredHouses=USSR,Latin,Chinese
Prerequisite=NAHAND,NATECHC

; Volkov and Chitzkoi requires one of the labs, Morales requires Battle Lab, Yunru requires Atomheart

[VOLKOV]
Prerequisite=NAHAND,SOVTECH

[CHITZ]
Prerequisite=NAHAND,SOVTECH

; Battle Bunker nerf

[NABNKR]
Cost=800

; Lock Crane

[NADRON]
TechLevel=11

; SHARED EPSILON

[YATECH]
Cost=1400
Bounty.Value=350

[YAPVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150
SuperWeapons=none

; Chemplug provides Bloatick Trap only, no Slave Miner

[YACVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150
SuperWeapon=TickTrapSpecial
SuperWeapon2=none
SuperWeapons=none

[YAGVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150
SuperWeapons=none

; You can't build Epsilon Adept, there's the more powerful Epsilon Elite

[YURI]
TechLevel=11
AIBuildThis=no

[YURIPR]
Owner=PsiCorps,Headquaters,ScorpionCell
Prerequisite=YABRCK,YATECH
PrerequisiteOverride=YATECH
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

; Lock Psychic Tower

[YAPSYT]
TechLevel=11

; SHARED FOEHN

; Cyberkernel Expansion provides Blackout and Signal Jammer

[FACYBR_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100
SuperWeapon=BlackoutMissileSpecial
SuperWeapon2=SignalJammerSpecial
SuperWeapons=none

[FACLDP_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100
SuperWeapon=none

[FANANO_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100
EMPulseCannon=yes
SuperWeapon=none
SuperWeapon2=none
SuperWeapons=none

; Lock Hijacker

[HIJACKER]
TechLevel=11

; Remove Plasmerizer in this mode (M.A.D. Mine is still there)

[FAAVAL]
TechLevel=11
AIBuildThis=no

; Nerf Zorbtrotter

[ZORB]
Cost=1500

; Nerf Clairoyant

[CLAIR]
Cost=500

; The following heroes have been kicked out: Norio, Uragan (obviously overpowered in this mode), Rahn (Brutes mania!), Alize (No mechanical units to kill, also make Fin not that strong), Yunru (Pointless and too much edge over Foehn)

[ARMR]
TechLevel=11
AIBuildThis=no

[SICALI]
TechLevel=11
AIBuildThis=no

[URAGAN]
TechLevel=11
AIBuildThis=no

[YUNRU]
TechLevel=10
AIBuildThis=no

; As Alize is removed, Fin doesn't need his healing AE animation

[SIBFIN]
AttachEffect.Animation=none

;END OF FILE