; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Islands
; Just Islands.

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; Shipyard Edits

[GAYARD]
TechLevel=4
AIBuildThis=yes

[NAYARD]
TechLevel=4
AIBuildThis=yes

[YAYARD]
TechLevel=4
AIBuildThis=yes

[FAYARD]
TechLevel=4
AIBuildThis=yes

[GAYARDAI]
TechLevel=-1
AIBuildThis=yes

[NAYARDAI]
TechLevel=-1
AIBuildThis=yes

[YAYARDAI]
TechLevel=-1
AIBuildThis=yes

[FAYARDAI]
TechLevel=-1
AIBuildThis=yes

;END OF FILE