; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = KOTH
; King in the north.

[AI]
NeutralTechBuildings=KEYBLD,CAAIRP,CAFHOSP,CAMACH,CACOMN,CASLAB,CAPOWR,CAMISL,CATUR,CAART,CASAM,CAHMG,CASSAM,CACANN,CASTRF,CAEXPS,CADEFB,CAHMCH,CAAERO,CAACAD,CANRCT

[KEYBLD]
Returnable=yes
Image=NAPSYB
UIName=Name:NAPSYB
Name=Psychic Beacon (KOTH)
ProtectWithWall=no
TechLevel=11
Strength=1000
C4=no
Insignificant=no
Nominal=yes
Sight=6
Points=5
Armor=concreted
Immune=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=9
MinDebris=1
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
DamageParticleSystems=SmallGreySSys,BigGreySmokeSys
Capturable=yes
SuperWeapon=PsychicBeaconSpecial
Unsellable=yes
LeaveRubble=no
Power=-10
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.ResetSuperweapons=yes
RadarVisible=yes
ThreatPosed=200
Powered=yes
VoiceSelect=DoomsdaySelect
AmbientSound=PsychicAmplifierLoop
DieSound=PsychicAmplifierDie
NeedsEngineer=yes
BaseNormal=no
Adjacent=0
RevealToAll=yes
ImmuneToEMP=yes
InfantryGainSelfHeal=1
UnitsGainSelfHeal=1
AlphaImage=CONSHIELD
ProduceCashAmount=20
ProduceCashDelay=50
LightVisibility=2000
LightIntensity=0.001
LightRedTint=0.25
LightGreenTint=0.35
LightBlueTint=-0.2
Message.Capture=TXT_PsychicBeacon_Captured
Message.Lost=TXT_PsychicBeacon_Lost
Chronoshift.Allow=no

; Mode Events

[Actions]
MODEINT1=2,11,4,TXT_KOTH_RULES,0,0,0,0,A,19,7,BeaconPlaced,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Rules Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Rules Intro 1,MODEINT1

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[QuakeMissileSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

;EOF