; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = No Bases
; No Bases Just Units
; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; Immortal Bridges

[CombatDamage]
DestroyableBridges=no
BridgeStrength=999999

; DISABLE MCV

[General]
BaseUnit=CNTR,CNTR,CNTR,CNTR

[CNTR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=no

[AMCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

[SMCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

[PCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

[FMCV]
AllowedToStartInMultiplayer=no
CrateGoodie=no

;Crates

[AudioVisual]
CrateMoneySound=Dummy

[Powerups]
Armor=8,ARMOR,yes,1.25
Firepower=8,FIREPOWR,yes,1.25
HealBase=5,HEALALL,yes
Money=0,<none>,yes,0
Reveal=0,REVEAL,yes
Speed=10,SPEED,yes,1.25
Veteran=10,VETERAN,yes,1
Unit=10,<none>,no
ICBM=0,ICBMCRATE,yes

;Crate War
IonStorm=0,DEMTEXP,yes
Cloak=0,CLOAK,yes
Darkness=0,SHROUDX,yes
Explosion=0,<none>,yes,500

;Obsolete
Invulnerability=0,BLSTIRON,yes,1.0
Gas=0,<none>,yes,100
Tiberium=0,<none>,no
Pod=0,<none>,no
Napalm=0,<none>,no,600
Squad=0,<none>,no

[CrateRules]
CrateMaximum=255
CrateMinimum=25
CrateRadius=3.0
CrateRegen=1.0
SilverCrate=HealBase
SoloCrateMoney=3000
UnitCrateType=none
WoodCrate=Money
WaterCrate=Money
HealCrateSound=HealCrate
WoodCrateImg=CRATE
CrateImg=CRATE
WaterCrateImg=WCRATE
FreeMCV=no

; INFANTRY AT START

[E1]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[GGI]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ADOG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ENFO]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[GHOST]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[CLEG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[E2]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[FLAKT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DOG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SHK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[FLAMER]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[MOTOR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[IVAN]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DESOR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[INIT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[HARP]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[YDOG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[BRUTE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[YURI]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[STALKER]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DUNE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SUPR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SNIPE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[RIOT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[VIRUS]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[KNIGHT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[HUNTR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[BANE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ZORB]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[COVE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[RAIL]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=10

[KINGS]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=10

[DEVI]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=10

[BANE_N]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=10

; VEHICLES AT START

[MTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[KTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ENTK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[FV]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[AMC]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[TENGU]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ROBO]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[MGTK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[HOWI]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BASS]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ABRM]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SREF]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[CHRTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[VCARR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BLZZ]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BFRT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[AHMV]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes
TechLevel=10

[HTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[JTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[CTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[HTK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[DRON]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BOREK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BGGY]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[DTRUCK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[BURA]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[V3]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[TTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[EMPR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[RAVA]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SDRN]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes
TechLevel=10

[LTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[STNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[QTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[YTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[STING]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[TRIKE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SHADOW]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[MARA]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[TELE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SCAV]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[PLAG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[DEVO]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[MIND]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[JACKAL]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[PROME]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ROACH]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[DRACO]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
Survivor.ElitePassengerChance=0%
InitialPayload.Types=none
InitialPayload.Nums=0

[MEGA]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[GHTNK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[RACC]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[CYCL]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ROADR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SEITAAD]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[SHRAY]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ARCH]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[PHNT]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[AHVYBOT2]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[QUICK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[CHRP]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[TRACTOR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[RAMW]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[IDRAG]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

[ARMA]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CrateGoodie=yes

;END OF FILE