; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Oil Control
; No ore, indestructible Derricks instead.

[MultiplayerDialogSettings]
AlliesAllowed=yes
AllyChangeAllowed=yes
MultiEngineer=yes

[General]
MultiplayerAICM=7200,3600,1800

[CAOILDOM]
UIName=Name:CAOILDOM
TechLevel=11
Strength=1200
Insignificant=yes
Nominal=yes
Sight=6
Points=25
Armor=concreted
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=8
MinDebris=4
Capturable=yes
CaptureEvaEvent= EVA_TechBuildingCaptured
NeedsEngineer=yes
Unsellable=yes
ProduceCashStartup=1000
ProduceCashAmount=50
ProduceCashDelay=100
ProduceCashDisplay=yes
WorkingSound=OilDerrickLoop
LeaveRubble=no
RadarVisible=yes
BaseNormal=no
VoiceSelect=OilDerrickSelect
Message.Capture=TXT_Techoil_Captured
Message.Lost=TXT_Techoil_Lost
Chronoshift.Allow=no
Returnable=yes
RevealToAll=yes

; Mode Events

[Actions]
MODEINT1=2,11,4,TXT_OILCONTROL_RULES,0,0,0,0,A,19,7,BeaconPlaced,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Rules Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Rules Intro 1,MODEINT1

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

[YATECH]
Prerequisite=YACNST,POWER,YAPSIS

[YAPVLT]
SuperWeapons=none

[YACVLT]
SuperWeapons=none

[YAGVLT]
SuperWeapons=none

; Oil Control Settings

[AI]
NeutralTechBuildings=CAOILDOM,CAAIRP,CAFHOSP,CAMACH,CACOMN,CASLAB,CAPOWR,CAMISL,CATUR,CAART,CASAM,CAHMG,CASSAM,CACANN,CASTRF,CAEXPS,CADEFB,CAHMCH,CAAERO,CAACAD,CANRCT

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[YARIREFN]
TechLevel=11

[FAREFN]
TechLevel=11

[CMIN]
TechLevel=12
CrateGoodie=no

[HARV]
TechLevel=12
CrateGoodie=no

[YMIN]
TechLevel=12
CrateGoodie=no

[NMIN]
TechLevel=12
CrateGoodie=no

[NARADR]
Prerequisite=POWER,NACNST

[GAAIRC]
Prerequisite=POWER,GACNST

[YAPSIS]
Prerequisite=POWER,YACNST

[FANANO]
Prerequisite=FACNST,POWER

[FACYBR]
Prerequisite=FACNST,POWER

[FACLDP]
Prerequisite=FACNST,POWER

[GAWEAP]
Prerequisite=POWER,GACNST

[GAWEAPB]
Prerequisite=POWER,GACNST,GATECH

[GASCEA]
Prerequisite=GACNST,POWER

[GASCPF]
Prerequisite=GACNST,POWER

[GAMERC]
Prerequisite=GACNST,POWER

[NAWEAP]
Prerequisite=POWER,NACNST

[NAAIR]
Prerequisite=POWER,NACNST

[NAWEAPB]
Prerequisite=POWER,NACNST,SOVTECH

[YAWEAP]
Prerequisite=POWER,YACNST

[YAWEAPB]
Prerequisite=POWER,YACNST,YATECH

[FAWEAP]
Prerequisite=POWER,FACNST

[FAWEAPB]
Prerequisite=POWER,FACNST,FANANO

[GAYARD]
Prerequisite=POWER,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[YAYARD]
Prerequisite=POWER,YACNST

[FAYARD]
Prerequisite=POWER,FACNST

; Disable Ecoboosters for Fairness

[GAOREP]
TechLevel=11

[NAINDP]
TechLevel=11

[NACLON]
TechLevel=11

[FAREPR]
TechLevel=11

;END OF FILE