; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Standard
; Just Universal Code

; Universal Code
[CrateRules]
CrateMaximum=364
CrateMinimum=1
CrateRegen=5
FreeMCV=no
RandomCrateMoney=0

[Powerups]
Armor=0,ARMOR,yes,1.25			;9	vvv Standard Crates
Firepower=0,FIREPOWR,yes,1.25	;11
HealBase=0,HEALALL,yes			;2
Money=100,MONEY,yes,500			;6
Reveal=0,REVEAL,yes				;8
Speed=0,SPEED,yes,1.25			;10
Veteran=0,VETERAN,yes,1			;14
Unit=0,<none>,no				;1
IonStorm=0,DEMTEXP,yes			;15 vvv Crate War Only
Cloak=0,CLOAK,yes				;3
Darkness=0,SHROUDX,yes			;7
Explosion=0,<none>,yes,500		;4&5
ICBM=0,ICBMCRATE,yes			;12
Invulnerability=0,<none>,yes,1.0;13 vvv Obsolete Crates
Gas=0,<none>,yes,1				;16
Tiberium=0,<none>,no			;17
Pod=0,<none>,no					;18
Napalm=0,<none>,no,600			;??
Squad=0,<none>,no				;??

[Basic]
TruckCrate=yes

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

;END OF FILE