; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Tech Share
; All subfaction tech available.

; Universal Code

[NukeSpecial]
DisableableFromShell=yes

[LightningStormSpecial]
DisableableFromShell=yes

[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
DisableableFromShell=yes

[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes

; SHARED ALLIES

[GAMERC]
Image=GAMERCINF
Owner=UnitedStates,Europeans,Pacific
FactoryOwners=UnitedStates,Europeans,Pacific
Cost=1000
Bounty.Value=250
Power=-50

[GAAIRC_D]
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[GASCEA]
Image=GASCEAINF
Owner=UnitedStates,Europeans,Pacific
FactoryOwners=UnitedStates,Europeans,Pacific
Cost=1000
Bounty.Value=250
Power=-50

[GASCPF]
Image=GASCPFINF
Owner=UnitedStates,Europeans,Pacific
FactoryOwners=UnitedStates,Europeans,Pacific
Cost=1000
Bounty.Value=250
Power=-50

[ORCA]
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[BEAG]
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[STORM]
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[FV]
Owner=UnitedStates,Europeans,Pacific
ForbiddenHouses=none

[AMC]
Owner=UnitedStates,Europeans,Pacific
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[TENGU]
Owner=UnitedStates,Europeans,Pacific
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[MTNK]
Owner=UnitedStates,Europeans,Pacific
ForbiddenHouses=none

[ETNK]
Owner=UnitedStates,Europeans,Pacific
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[KTNK]
Owner=UnitedStates,Europeans,Pacific
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3


; SHARED SOVIETS

[NATECHR]
Owner=USSR,Latin,Chinese
FactoryOwners=USSR,Latin,Chinese
Cost=2500
Bounty.Value=625
Power=-200

[NATECHC]
Owner=USSR,Latin,Chinese
FactoryOwners=USSR,Latin,Chinese
Cost=2500
Bounty.Value=625
Power=-200

[NATEK]
Owner=USSR,Latin,Chinese
FactoryOwners=USSR,Latin,Chinese
Cost=2500
Bounty.Value=625
Power=-200

[HTK]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[SCAR]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[HTNK]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[JTNK]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[CTNK]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[MOTOR]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DTRUCK]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[BGGY]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[BOREK]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[ARMA]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DESO]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[DESOR]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DRED]
Owner=USSR,Latin,Chinese
ForbiddenHouses=none

[AKULA]
Owner=USSR,Latin,Chinese
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

; SHARED EPSILON

[YATECH]
Cost=1400
Bounty.Value=350

[YAPVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150

[YACVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150

[YAGVLT]
Owner=PsiCorps,ScorpionCell,Headquaters
FactoryOwners=PsiCorps,ScorpionCell,Headquaters
Cost=1000
Bounty.Value=250
Power=-150

[LTNK]
Owner=PsiCorps,ScorpionCell,Headquaters
ForbiddenHouses=none

[STNK]
Owner=PsiCorps,ScorpionCell,Headquaters
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[QTNK]
Owner=PsiCorps,ScorpionCell,Headquaters
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[YURI]
Owner=PsiCorps,ScorpionCell,Headquaters
ForbiddenHouses=none

[YURIPR]
Owner=PsiCorps,ScorpionCell,Headquaters
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[TRIKE]
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[MARA]
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SHADOW]
Owner=PsiCorps,Headquaters,ScorpionCell
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

; SHARED FOEHN

[FACYBR_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100

[FACLDP_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100

[FANANO_B]
Owner=Guild1,Guild2,Guild3
FactoryOwners=Guild1,Guild2,Guild3
Cost=1000
Bounty.Value=250
Power=-100

[CYCL]
Owner=Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[DRACO]
Owner=Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ROACH]
Owner=Guild1,Guild2,Guild3
ForbiddenHouses=none

[CONF]
Owner=Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SWPR]
Owner=Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ROADR]
Owner=Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
FactoryOwners=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

;END OF FILE