[INISystem]
BasedOn=MentalOmegaMaps.ini

[MultiMaps]
DotF01=MapsMO\DotAInRA\commandercanyonpvp
DotF02=MapsMO\DotAInRA\commandercanyonpve
DotF03=MapsMO\DotAInRA\hanamura

[Defense of the Fortress]
CustomIniPath=INI\Defense of the Fortress.ini
ForcedOptions=Defense of the FortressForcedOptions

[Defense of the FortressForcedOptions]
cmbGameSpeedCap=2
cmbSkirmishGameSpeedCap=2
cmbUnitCount=6

[Defense of the FortressForcedSpawnIniOptions]]
GameSpeed=2

[CommanderCanyonForcedOptions]
cmbCredits=4
chkShortGame=true
chkStolenTech=true
chkBuildOffAlly=true
chkRedeplMCV=false
chkIngameAllying=false
chkMentalAI=false
chkNavalCombat=false
chkFreeRadar=true
chkImmuneDerricks=false
chkLimitedMCV=true
chkNoSpawnPreviews=true
chkConYardStart=false

[MapsMO\DotAInRA\commandercanyonpvp]
MinPlayers=1
MaxPlayers=8
Description=Commander Canyon [PvP]
Author=Mechanical Technology
EnforceMaxPlayers=True
Size=0,0,200,166
LocalSize=2,4,196,160
PreviewSize=800,324
GameModes=Defense of the Fortress
Waypoint0=204036
Waypoint1=244076
Waypoint2=282114
Waypoint3=320152
Waypoint4=34206
Waypoint5=74246
Waypoint6=112284
Waypoint7=150322
ForcedOptions=CommanderCanyonForcedOptions

[CommanderCanyonVSAIForcedOptions]
chkShortGame=true
chkStolenTech=true
chkBuildOffAlly=true
chkRedeplMCV=false
chkIngameAllying=false
chkSuperweapons=true
;chkMentalAI=true
chkNavalCombat=false
chkFreeRadar=true
chkImmuneDerricks=false
chkLimitedMCV=true
chkNoSpawnPreviews=true
chkConYardStart=false

[MapsMO\DotAInRA\commandercanyonpve]
MinPlayers=3
MaxPlayers=4
Description=Commander Canyon [PvE]
Author=Mechanical Technology
EnforceMaxPlayers=True
Size=0,0,200,166
LocalSize=2,4,196,160
PreviewSize=800,324
GameModes=Defense of the Fortress
Waypoint0=204036
Waypoint1=244076
Waypoint2=282114
Waypoint3=320152
IsCoopMission=yes
DisallowedPlayerSides=9,10,11
DisallowedPlayerColors=0
EnemyHouse0=9,0,4
EnemyHouse1=11,0,5
EnemyHouse2=10,0,6
ForcedOptions=CommanderCanyonVSAIForcedOptions
;Briefing=欢迎来到指挥官峡谷，新的指挥官，这儿将是你的战场。 你被分配到冷色方，你要保护你的要塞不被摧毁，因为你 就在里面。而你需要摧毁暖色方的…等等，他们的要塞呢？ “该死，焚风摧毁了暖色方的要塞，并且以此为基地，要来 摧毁你的要塞。做好准备，指挥官，这将是一场苦战。”
Briefing=Welcome to Commander Canyon, Commander, this is your battlefield. You're assigned to Cool side and you have to protect your Fortress from being attacked. Your assignment is to destroy Warm's.. wait, where is their Fortress? "Goddamned, Foehn destroyed their Fortress and deployed a base to finish you. Be prepared Commander, this is a hard war."

[HanamuraForcedOptions]
chkShortGame=true
chkStolenTech=true
chkBuildOffAlly=true
chkRedeplMCV=false
chkIngameAllying=false
chkMentalAI=false
chkNavalCombat=false
chkFreeRadar=true
chkImmuneDerricks=false
chkLimitedMCV=true
chkNoSpawnPreviews=true
chkConYardStart=false

[MapsMO\DotAInRA\hanamura]
MinPlayers=1
MaxPlayers=8
Description=Hanamura [PvP]
Author=Mechanical Technology
EnforceMaxPlayers=True
Size=0,0,200,166
LocalSize=2,4,196,160
PreviewSize=800,324
GameModes=Defense of the Fortress
Waypoint0=204036
Waypoint1=244076
Waypoint2=282114
Waypoint3=320152
Waypoint4=34206
Waypoint5=74246
Waypoint6=112284
Waypoint7=150322
ForcedOptions=HanamuraForcedOptions
