; Mental Omega APYR 3.3 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=100,300,800
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=4800,2400,1200
TotalAITeamCap=100,100,100
BuildSpeed=.55

; Multiple Basic Factories

[Basic]
TruckCrate=yes

[GAPILE]
AIBuildCounts=9,6,3

[NAHAND]
AIBuildCounts=9,6,3

[YABRCK]
AIBuildCounts=9,6,3

[FABARR]
AIBuildCounts=9,6,3

[GAWEAP]
AIBuildCounts=9,6,3

[NAWEAP]
AIBuildCounts=9,6,3

[YAWEAP]
AIBuildCounts=9,6,3

[FAWEAP]
AIBuildCounts=9,6,3

[GAYARD]
AIBuildCounts=9,6,3

[NAYARD]
AIBuildCounts=9,6,3

[YAYARD]
AIBuildCounts=9,6,3

[FAYARD]
AIBuildCounts=9,6,3

; Bonus Refineries

[GAREFN]
AIExtraCounts=12,12,12

[NAREFN]
AIExtraCounts=12,12,12

[YARIREFN]
AIExtraCounts=12,12,12

[FAREFN]
AIExtraCounts=12,12,12
