; Mental Omega APYR 3.0 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowParallelAIQueues=yes

[General]
TeamDelays=200,600,1200
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=4800,2400,1200
TotalAITeamCap=100,100,100
PrerequisiteFactory=GAWEAP,NAWEAP,YAWEAP,GAWEAPB,NAWEAPB,YAWEAPB,FAWEAP,FAWEAPB,GAWEAPC,NAWEAPC,YAWEAPC,FAWEAPC

; Second Factories Earlier

[GAWEAPB]
Prerequisite=PROC2,POWER,GACNST,GAWEAP

[NAWEAPB]
Prerequisite=PROC2,POWER,NACNST,NAWEAP

[YAWEAPB]
Prerequisite=PROC2,POWER,YACNST,YAWEAP

[FAWEAPB]
Prerequisite=PROC2,POWER,FACNST,FAWEAP

[GAPILEB]
Prerequisite=GACNST,GAPILE

[NAHANDB]
Prerequisite=NACNST,NAHAND

[YABRCKB]
Prerequisite=YACNST,YABRCK

[FABARRB]
Prerequisite=FACNST,FABARR

; Third War Factories

[GAWEAPC]
Image=GAWEAP
UIName=Name:GAWEAPZ
Name=Allied War Factory 3rd (AI)
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC2,POWER,GACNST,GATECH
Factory=UnitType
DeployTime=.044
Strength=1200
Armor=wood_b
TechLevel=-1
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell
AIBasePlanningSide=0
Cost=2000
Bounty.Value=500
Points=100
Power=-100
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=yes
ImmuneToPsionics=no
NumberImpassableRows=1
VoiceSelect=WarFactorySelect
Powered=true
ImmuneToEMP=no
EligibileForAllyBuilding=yes
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
GroupAs=AlliedFactory
EMPulseCannon=yes
Primary=ShutDownFactory

[NAWEAPC]
Image=NAWEAP
UIName=Name:NAWEAPZ
Name=Soviet War Factory 3rd (AI)
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC2,POWER,NACNST,SOVTECH
Factory=UnitType
DeployTime=.044
Strength=1200
Armor=wood_b
TechLevel=-1
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell
AIBasePlanningSide=1
Cost=2000
Bounty.Value=500
Points=100
Power=-100
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnim=Dbris1sm,Dbris1lg,Dbris4sm,Dbris5sm,Dbris4lg,Dbris7sm,Dbris8sm,Dbris5lg,Dbris4lg
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=yes
ImmuneToPsionics=no
NumberImpassableRows=1
VoiceSelect=SovietFactorySelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
SuperWeapon=RepairDroneSpecial
GroupAs=SovietFactory
EMPulseCannon=yes
Primary=ShutDownFactory

[YAWEAPC]
Image=YAWEAP
UIName=Name:YAWEAPZ
Name=Epsilon War Factory 3rd (AI)
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC2,POWER,YACNST,ANYPLUG
Factory=UnitType
DeployTime=.044
Strength=1200
Armor=wood_b
TechLevel=-1
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell
AIBasePlanningSide=2
Cost=2000
Bounty.Value=500
Points=100
Power=-100
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=yes
ImmuneToPsionics=no
NumberImpassableRows=1
VoiceSelect=YuriFactorySelect
Powered=yes
ImmuneToEMP=no
EligibileForAllyBuilding=yes
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
GroupAs=EpsilonFactory
EMPulseCannon=yes
Primary=ShutDownFactory

[FAWEAPC]
Image=FAWEAP
UIName=Name:FAWEAP
Name=Foehn War Factory 3rd (AI)
BuildCat=Tech
WeaponsFactory=yes
Prerequisite=PROC2,POWER,FACNST,FACYBR
Factory=UnitType
DeployTime=.044
Strength=1200
Armor=wood_b
TechLevel=-1
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=2000
Bounty.Value=500
Points=100
Power=-100
Capturable=true
Crewed=yes
Bib=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=9
MinDebris=5
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=yes
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
ImmuneToPsionics=no
NumberImpassableRows=1
VoiceSelect=FoehnWarFactorySelect
SlamSound=PlaceBuildingFoehn
Powered=true
ImmuneToEMP=no
EligibileForAllyBuilding=yes
GroupAs=FoehnFactory
EMPulseCannon=yes
Primary=ShutDownFactory

[BuildingTypes]
1337=GAWEAPC
1338=NAWEAPC
1339=YAWEAPC
1340=FAWEAPC

[GenericPrerequisites]
SOVWEAP=NAWEAP,NAWEAPB,NAWEAPC
ALLWEAP=GAWEAP,GAWEAPB,GAWEAPC
YURWEAP=YAWEAP,YAWEAPB,YAWEAPC
FOEWEAP=FAWEAP,FAWEAPB,FAWEAPC

[GearChangeSpecial]
EMPulse.Cannons=NAINDP,NAWEAP,NAWEAPB,GAWEAP,GAWEAPB,YAWEAP,YAWEAPB,FAWEAP,FAWEAPB,NAFIST,GAWEAPC,NAWEAPC,YAWEAPC,FAWEAPC
SW.AuxBuildings=NAINDP,NAWEAP,NAWEAPB,GAWEAP,GAWEAPB,YAWEAP,YAWEAPB,FAWEAP,FAWEAPB,NAFIST,GAWEAPC,NAWEAPC,YAWEAPC,FAWEAPC
