; Mental Omega APYR 3.3 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=50,150,400
AIVirtualPurifiers=50,24,12
AIHateDelays=8,8,8
MultiplayerAICM=9600,4800,2400
TotalAITeamCap=200,150,100
BuildSpeed=.5

; Multiple Basic Factories

[Basic]
TruckCrate=yes

[GAPILE]
AIBuildCounts=21,18,9

[NAHAND]
AIBuildCounts=21,18,9

[YABRCK]
AIBuildCounts=21,18,9

[FABARR]
AIBuildCounts=21,18,9

[GAWEAP]
AIBuildCounts=21,18,9

[NAWEAP]
AIBuildCounts=21,18,9

[YAWEAP]
AIBuildCounts=21,18,9

[FAWEAP]
AIBuildCounts=21,18,9

[GAYARD]
AIBuildCounts=21,18,9

[NAYARD]
AIBuildCounts=21,18,9

[YAYARD]
AIBuildCounts=21,18,9

[FAYARD]
AIBuildCounts=21,18,9

; Bonus Refineries

[GAREFN]
AIExtraCounts=12,12,12

[NAREFN]
AIExtraCounts=12,12,12

[YARIREFN]
AIExtraCounts=12,12,12

[FAREFN]
AIExtraCounts=12,12,12
