[GATECH]
Spyable=yes

[NATECHR]
Spyable=yes

[NATECHC]
Spyable=yes

[NATEK]
Spyable=yes

[YATECH]
Spyable=yes

[FACLDP]
Spyable=yes

[GACNST]
Spyable=yes

[NACNST]
Spyable=yes

[YACNST]
Spyable=yes

[YACXST]
Spyable=yes

[FACNST]
Spyable=yes

;Enable Stolen Tech

[QUICK]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=1,11
Owner=Europeans,UnitedStates,Pacific

[LIONH]
Prerequisite=GAAIRC,GATECH,ALLT2
Prerequisite.StolenTechs=2,12
Owner=Europeans,UnitedStates,Pacific

[CHRP]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=3,13
Owner=Europeans,UnitedStates,Pacific

[AHVYBOT2]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=4,14
Owner=Europeans,UnitedStates,Pacific

[GRUMBLE]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=1,11
Owner=USSR,Latin,Chinese

[MAMM]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=2,12
Owner=USSR,Latin,Chinese

[SYCKLE]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=3,13
Owner=USSR,Latin,Chinese

[IDRAG]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=4,14
Owner=USSR,Latin,Chinese

[TRACTOR]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=1,11
Owner=PsiCorps,Headquaters,ScorpionCell

[WORMQ]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=2,12
Owner=PsiCorps,Headquaters,ScorpionCell

[SEIZER]
Prerequisite=YAAIRF,ANYPLUG
Prerequisite.StolenTechs=3,13
Owner=PsiCorps,Headquaters,ScorpionCell

[SALA]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=4,14
Owner=PsiCorps,Headquaters,ScorpionCell

[PHNT]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=1,11
Owner=Guild1,Guild2,Guild3

[SEITAAD]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=2,12
Owner=Guild1,Guild2,Guild3

[ARCH]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=3,13
Owner=Guild1,Guild2,Guild3

[RAMW]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=4,14
Owner=Guild1,Guild2,Guild3
